{
    "ApiSettings": {
        "BaseUrl": "https://localhost:7231/",
        "ApiKey": "denna-nyckel-ersätts-i-produktion"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "KronoxFront.Services.ApiAuthHandler": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Redirects": {
        "manualen": "https://extern.exempel.se/login?next=/docs"
    }
}