{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=KronoxDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ApiSettings": {
        "ApiKey": "denna-nyckel-ersätts-i-produktion",
        "TrustedOrigins": [
            "https://localhost:7262",
            "https://localhost:5001"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "KronoxApi.Filters.ApiKeyAuthFilter": "Information",
            "KronoxApi.Attributes.RequireRoleAttribute": "Information"
        }
    },
    "EmailSettings": { 
        // Uppsatt för att fungera med smtp4dev vid utveckling, behöver justeras i prod
        "FromName": "KronoX",
        "FromEmail": "noreply@kronox.se",
        "SmtpServer": "localhost",
        "SmtpPort": "25",
        "UseSsl": "false"
        // För produktion, lägg till:
        //"SmtpServer": "smtp.kronox.se",
        //"SmtpPort": "587",
        //"UseSsl": "true",
        //"SmtpUser": "din-smtp-användare",
        //"SmtpPass": "ditt-smtp-lösenord"
    },
    "ContactSettings": {
        // Support-mailadress för kontaktformulär, overridas i appsettingsDevelopment.json just nu
        "SupportEmail": "support@kronox.se"
    },
    "EmailTemplates": {
        "AccountApprovedSubject": "Ditt konto är nu aktiverat",
        "AccountApprovedBody": "Hej {FirstName}!\n\nDitt konto har godkänts och du har nu rollen: {RoleName}. Du kan logga in på systemet och ta del av dess resurser.\n\nHälsningar,\nKronox systemförvaltargrupp",
        "DevelopmentSuggestionNotificationSubject": "Nytt utvecklingsförslag från förvaltningssidan",
        "DevelopmentSuggestionNotificationBody": "Ett nytt utvecklingsförslag har skickats via förvaltningssidan:\n\nLärosäte/Organisation: {Organization}\nNamn: {Name}\nE-post: {Email}\n\nVad är behovet?\n{Requirement}\n\nVilken effekt/nytta förväntas?\n{ExpectedBenefit}\n\nYtterligare information:\n{AdditionalInfo}\n\nSkickat: {SubmittedAt}",
        "DevelopmentSuggestionExportTemplate": "UTVECKLINGSFÖRSLAG\n===================\n\nLärosäte/Organisation: {Organization}\nInlämnad av: {Name} ({Email})\nDatum: {SubmittedAt}\n\nVAD ÄR BEHOVET?\n{Requirement}\n\nVILKEN EFFEKT/NYTTA FÖRVÄNTAS?\n{ExpectedBenefit}\n\nYTTERLIGARE INFORMATION:\n{AdditionalInfo}\n\nStatus: {Status}",
        "DevelopmentSuggestionReplyTemplate": "Hej {Name},\n\nTack för ditt utvecklingsförslag som inlämnades {SubmittedAt}.\n\nVi har tagit del av ditt förslag gällande \"{RequirementPreview}...\" och kommer att behandla det inom ramen för vår utvecklingsprocess.\n\nMed vänliga hälsningar,\nKronoX-teamet"
    },
    "AllowedHosts": "*"
}